// Core variables and mixins
@import "variables.less"; //can't seem to override variables in Hubrick LESS
@import "mixins.less";

.grid {
  padding-right: @outer-margin;
  padding-left: @outer-margin;
}
.row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: @gutter-compensation;
  margin-left: @gutter-compensation;
}

.row.reverse {
  .row-reverse();
}
.col.reverse {
   .col-reverse();
}

.flexboxgrid(@sb, @mb, @lb, @xlb) {
  @xl-break: @xlb;
  @l-break: @lb;
  @m-break: @mb;
  @s-break: @sb;

  //default sizings
  @col-names: sm, md, lg;
  @col-breaks: @s-break, @m-break, @l-break;

  .makegrid(xs);

  .for-each(@col-breaks);
  .-each(@breakpoint) {
    @media only screen and (min-width: @breakpoint) {
      .makegrid(extract(@col-names, @i));
    }
  }
}

